$Mobile-S: 320px;
$Mobile-M: 375px;
$Mobile-L: 425px;
$Tablet: 768px;
$Laptop: 1024px;
$Laptop-L: 1440px;
$FourK: 2560px;

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
///////////////navbar
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", serif;
}

.navbar-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 40px;
}

a {
  color: black;
  text-decoration: none;
}

.nav-link {
  list-style: none;
  margin: 20px 1rem;
  // width: 6rem;
}

/* Navbar */
.navbar {
  background: lightcyan;
  position: fixed;
  width: 100%;
  transition: 0.3s;
}

.flex-nav {
  display: flex;
  flex-direction: column;
}

.nav-header span {
  color: rgb(248, 104, 104);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle {
  border: transparent;
  background: transparent;
  color: red;
  font-size: 1.5rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
}

.nav-open {
  height: 100vh;
}

////////navbar

body {
  main {
    padding-top: 80px;
    .main-page-article {
      margin: 1.5rem;

      .article-picture {
        width: 100%;

        img {
          width: 100%;
        }
      }
      .article-text-container {
        margin: 1rem;

        h2 {
          margin-bottom: 1rem;
        }
      }
    }
    .quote-section {
      .quote-container {
        margin: 1.5rem;
        .quote {
          font-family: "Times New Roman", Times, serif;
          font-size: 2.5rem;
          text-align: center;
        }
        .quote-author {
          text-align: center;
        }
      }
    }
    .about {
      text-align: center;
      background-color: antiquewhite;

      .about-container {
        margin: 1.5rem;
      }
      .about-subtitle {
        font-size: large;
      }
      .about-text {
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: gray;
      }
    }
    .gallery-section {
      .gallery-container {
        .title {
          text-align: center;
        }
        .gallery {
          display: inline-flex;
          flex-wrap: wrap;
          gap: 0.25rem;
          justify-content: center;
          .gallery-element {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
    .newsletter-section {
      .newsletter-container {
        margin: 1.5rem;
        .newsletter-text-container {
          .newsletter-text {
            text-align: center;
            padding-bottom: 1.5rem;
          }
        }
        .newsletter-form {
          input {
            width: 100%;
            border: none;
            border-bottom: 1px solid black;
            height: 3rem;
            margin-bottom: 1.5rem;
          }
        }
      }
    }
  }
  footer {
    .contact-section {
      background-color: darkslategray;
      color: white;
      .contact-container {
        margin: 1.5rem;
        .social-media-icons {
          display: flex;
          .social-media-icon-container {
            width: 30px;
            height: 30px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        .contact-form-container {
          .button {
            color: white;
            border: 1px solid white;
          }

          .title {
            text-align: left;
            margin-left: 0;
          }
          .contact-form {
            input {
              width: 100%;
              border: none;
              border-bottom: 1px solid white;
              height: 3rem;
              margin-bottom: 1.5rem;
              background-color: darkslategray;
              color: white;
            }
          }
        }
      }
    }
    background-color: darkslategray;
    color: white;
    padding: 1.5rem;
  }
}

.button-container {
  text-align: center;
}

.button {
  width: 150px;
  height: 50px;
  background-color: transparent;
}
.title {
  font-size: 2rem;
  margin: 1.5rem;
  text-align: center;
}

.article-title {
  margin-bottom: 1rem;
}

.big-picture {
  width: 100%;
  height: 50vh;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.about-photo-container {
  margin: 0.5rem;
  max-width: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

section {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.article-text {
  color: gray;
}

@media only screen and (min-width: $Tablet) {
  ///navbar
  .navbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .nav-toggle {
    display: none;
  }

  .nav-header {
    display: block;
  }

  .flex-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
  }

  .nav-links {
    height: auto;
  }

  ul {
    text-align: center;
  }

  .nav-link {
    display: inline-block;
    border-bottom: none;
  }

  .nav-links span {
    padding: 8px 15px;
    border-radius: 4px;
  }

  /////navbar
  ///
  ///main picture+article
  .big-picture {
    width: 50%;
    height: 832px;
  }

  .container {
    display: flex;
  }

  .main-post-section {
    width: 50%;
    padding-right: 8%;
    padding-left: 8%;
  }
  ////main picture+article

  ///recent posts
  ///
  .recent-posts {
    display: flex;
    flex-direction: column;
    max-width: $Laptop;
    margin: auto;

    .main-page-article {
      display: flex;

      .article-picture {
        width: 50%;
      }

      .article-text-container {
        width: 50%;
      }
    }
  }
  ////quote-section
  ///
  .quote-section {
    display: flex;
    flex-direction: row-reverse;
    .quote-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .quote {
        width: 75%;
        font-size: 3rem !important;
      }
    }
  }

  ///about
  .about {
    background-color: white !important;
    // padding-top: 0;
    .about-container {
      display: flex;
      .about-photo-container {
        width: 50%;
        background-color: antiquewhite;
        padding-top: 5rem;
        padding-bottom: 5rem;
        img {
          width: 50%;
          height: 100%;
          object-fit: cover;
        }
      }
      .about-text-container {
        width: 50%;
        text-align: left;
        padding: 8%;
        .title {
          text-align: left;
          margin-left: 0;
        }
      }
    }
  }

  .newsletter-section {
    .newsletter-container {
      width: 50%;
      margin: auto !important;
    }
  }

  .gallery-element {
    width: 300px !important;
    height: 300px !important;
  }

  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
